<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41084507dd394f9ebbf368992a4f4e2f" Name="Diagram1">
        <EntityTypeShape EntityType="BdCafeteriaModel.Cliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCafeteriaModel.DetallePedido" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCafeteriaModel.Pedido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCafeteriaModel.Producto" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCafeteriaModel.Usuario" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BdCafeteriaModel.FK__Pedido__ClienteI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BdCafeteriaModel.FK__DetallePe__Pedid__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BdCafeteriaModel.FK__DetallePe__Produ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BdCafeteriaModel.FK__Pedido__UsuarioI__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BdCafeteriaModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>