<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cec31358a78d4b52a5c168a7a7c254ed" Name="Diagram1">
        <EntityTypeShape EntityType="BdCafeteriaModel1.Categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCafeteriaModel1.DetalleiIngreso" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCafeteriaModel1.IngresoEgreso" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCafeteriaModel1.Producto" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCafeteriaModel1.TipoTransaccion" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BdCafeteriaModel1.FK__Producto__Catego__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="BdCafeteriaModel1.FK__DetalleiI__Ingre__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="BdCafeteriaModel1.FK__DetalleiI__Produ__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="BdCafeteriaModel1.FK__IngresoEg__TipoT__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>